# practise-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/practise/: GatewayApplication.java
src/main/java/com/practise/filter/: MyFilter.java
src/main/java/com/practise/sentinel/: HostKeyResolver.java
